# adc

./: .gitignore  .project  pom.xml
src/main/java/com/groupeonepoint/enseirb/war/hello/: AddUserActionServlet.java  AddUserViewServlet.java  MeteoActionServlet.java  MeteoProvider.java  MeteoServlet.java  MeteoViewServlet.java  User.java  UserDatabase.java  UserDatabaseFactory.java  UsersServlet.java
src/main/java/eirb/ohayak/server/: NewUserServlet.java  User.java  UserDatabase.java  UserDatabaseFactory.java  UsersServlet.java
src/main/java/eirb/ohayak/slu/adc/war/annotation/: ModelGfs.java  ModelWrf.java  Property.java  PropertyProducer.java
src/main/java/eirb/ohayak/slu/adc/war/bean/: AuthenficationControler.java  AuthentificationControlerImpl.java  MeteoProvider.java  MeteoProviderGfs.java  MeteoProviderProducer.java  MeteoProviderWrf.java  User.java  UserDatabase.java  UserDatabaseFactory.java  UserDatabaseListe.java
src/main/java/eirb/ohayak/slu/adc/war/servlet/: AddUserServlet.java  LoginServlet.java  MeteoServlet.java  RegisterUserServlet.java  StatServlet.java  UsersServlet.java
src/main/java/tp/eirb/it310/: ClientManager.java  HelloWorldProvider.java  PageNotFoundProvider.java  Server.java  ServerWebDataHello.java  ServerWebDataProvider.java  ServerWebRequest.java  ServerWebResponse.java  StopProvider.java
src/main/resources/: config.properties  users.txt
src/main/webapp/: AddUser.jsp  Home.jsp  ListUsers.jsp  Login.jsp  Meteo.jsp  Stats.jsp  UserAccount.jsp  UserView.jsp  index.html  menubar-admin.jsp  menubar-user.jsp
src/main/webapp/WEB-INF/: ListUsers.jsp  web.xml
